//Task 01

import java.util.Scanner;

public class Task01 
{
    public static void main(String[] args)
    {
        //1(a)
        
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter N: ");
        int N = sc.nextInt();
        int[] arr1 = new int[N];
        
        for (int i = 0; i <= N - 1; i++) 
        {
            System.out.print("Enter a number: ");
            arr1[i] = sc.nextInt();
        }
        
        System.out.println("The elements of the array are:");
        for (int i = 0; i < N; i++) 
        {
            System.out.println(i + ": " + arr1[i]);
        }
        
        //1(b)
        
        System.out.print("Enter another number: ");
        int newNumber = sc.nextInt();
        int[] arr2 = new int[N + 1];
        
        for (int i = 0; i <= N - 1; i++)
        {
            arr2[i] = arr1[i];
        }
        arr2[N] = newNumber; //N - 1 + 1 = N
        
        System.out.println("After resizing the array:");
        for (int i = 0; i <= arr2.length - 1; i++)
        {
            System.out.print(arr2[i] + " ");
        }
    }
}

//Task 02

import java.util.Scanner;

public class Task02 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();
        
        int[] arr1 = new int[n];
        
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i <= n - 1; i++)
        {
            arr1[i] = sc.nextInt();
        }
        
        System.out.println("Before removing duplicates:");
        
        for (int i = 0; i <= arr1.length - 1; i++)
        {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        
        for (int i = 0; i <= arr1.length - 1; i++)
        {
            for (int j = i + 1; j <= arr1.length - 1; j++) 
            {
                if (arr1[i] == arr1[j] && arr1[j] != 0) 
                {
                    arr1[j] = 0;
                }
            }
        }
        
        System.out.println("After removing duplicates with 0:");
        
        for (int i = 0; i <= arr1.length - 1; i++)
        {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        
        sc.close();
    }
}

//Task 03

import java.util.Scanner;

public class Task03 
{
    public static void main(String[] args)
    {  
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the length of the array: ");
        int N = sc.nextInt();
        int[] arr1 = new int[N];
        
        for (int i = 0; i <= N - 1; i++) 
        {
            System.out.print("Enter a number: ");
            arr1[i] = sc.nextInt();
        }
        
        //3(a) by creating a new array
        
        int[] reversedArr1 = new int[N];
        
        for (int i = 0; i <= N - 1; i++) 
        {
            reversedArr1[i] = arr1[N - 1 - i];
        }
        
        System.out.println("Reversed using a new array:");
       
        for (int i = 0; i <= reversedArr1.length - 1; i++)
        {
            System.out.print(reversedArr1[i] + " ");
        }
        System.out.println();
        
        //3(b) without creating a new array
        
        for (int i = 0; i <= (N - 1) / 2; i++) 
        {
            int temp = arr1[i];
            arr1[i] = arr1[N - 1 - i];
            arr1[N - 1 - i] = temp;
        }
        
        System.out.println("Reversed the original array:");
        
        for (int i = 0; i <= arr1.length - 1; i++)
        {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
    }
}

//Task 04

import java.util.Scanner;

public class Task04
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter N: ");
        int N = sc.nextInt();
        int[] arr1 = new int[N];

        for (int i = 0; i <= N - 1; i++)
        {
            System.out.print("Enter the element: ");
            arr1[i] = sc.nextInt();
        }

        System.out.println("Original array: ");
        for (int i = 0; i <= N - 1; i++)
        {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();

        for (int i = 0; i <= N - 1; i++)
        {
            if (arr1[i] > 0) 
            {
                arr1[i] = 1;
            } 
            else if (arr1[i] < 0) 
            {
                arr1[i] = 0;
            }
        }

        System.out.println("After modifying:");
        for (int i = 0; i <= N - 1; i++)
        {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        
        sc.close();
    }
}

//Task 05

import java.util.Scanner;

public class Task05
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter N: ");
        int N = sc.nextInt();
        int[] arr1 = new int[N];

        for (int i = 0; i <= N - 1; i++)
        {
            System.out.print("Enter a number: ");
            arr1[i] = sc.nextInt();
        }

        System.out.print("Enter the target element: ");
        int targetElement = sc.nextInt();
        
        boolean foundIt = false;

        for (int i = 0; i <= N - 1; i++)
        {
            if (arr1[i] == targetElement) 
            {
                System.out.println(targetElement + " is at index " + i);
                foundIt = true;
                break; //for the first time target element is found I break the loop
            }
        }

        if (!foundIt) 
        {
            System.out.println("Element not found");
        }
    }
}

//Task 06

import java.util.Scanner;

public class Task06
{
    public static void main(String[] args)
    {
        //6(a, b, c, d) are all solved together here
        
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the length of the array: ");
        int N = sc.nextInt();
        double[] arr = new double[N];
        
        for (int i = 0; i <= N - 1; i++)
        {
            System.out.print("Enter an element: ");
            arr[i] = sc.nextDouble();
        }
        
        double max = arr[0]; //as max and min will be in the array so we assume the first elem as max and min
        double min = arr[0];
        double sum = 0;
        int maxIndex = 0;
        int minIndex = 0;

        for (int i = 0; i <= N - 1; i++)
        {
            if (arr[i] > max)
            {
                max = arr[i];
                maxIndex = i; //this updates the max index when a new max is found
            }
            if (arr[i] < min)
            {
                min = arr[i];
                minIndex = i; //this updates min index when a new min is found
            }
            sum += arr[i];
        }
        
        double avg = sum / N;

        System.out.println("Maximum element: " + max + " found at index " + maxIndex);
        System.out.println("Minimum element: " + min + " found at index " + minIndex);
        System.out.println("Summation: " + sum);
        System.out.println("Average: " + avg);
        sc.close();
    }
}

//Task 07

import java.util.Scanner;

public class Task07
{
    public static void main(String[] args)
    {
        //generalizing it so any input should work
        
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i <= n - 1; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        System.out.print("Input array: ");
        for (int i = 0; i <= n - 1; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        
        int[] uniqueArr = new int[n]; //in case, every element in the input array is unique
        int uniqueCount = 0;
        
        for (int i = 0; i <= n - 1; i++)
        {
            boolean isDuplicate = false;
            
            for (int j = 0; j < i; j++)
            {
                if (arr[i] == arr[j])
                {
                    isDuplicate = true;
                    break;
                }
            }
            
            if (!isDuplicate)
            {
                uniqueArr[uniqueCount] = arr[i];
                uniqueCount++;
            }
        }
        
        System.out.print("New array with unique elements: ");
        for (int i = 0; i <= uniqueCount - 1; i++)
        {
            System.out.print(uniqueArr[i] + " ");
        }
        System.out.println();
        sc.close();
    }
}

//Task 08

import java.util.Scanner;

public class Task08
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Please enter the length of array 1: ");
        int N1 = sc.nextInt();
        int[] arr1 = new int[N1];

        System.out.println("Please enter the elements of array 1:");
        for (int i = 0; i <= N1 - 1; i++)
        {
            arr1[i] = sc.nextInt();
        }

        System.out.print("Please enter the length of array 2: ");
        int N2 = sc.nextInt();
        int[] arr2 = new int[N2];

        System.out.println("Please enter the elements of array 2:");
        for (int i = 0; i <= N2 - 1; i++)
        {
            arr2[i] = sc.nextInt();
        }

        boolean isSubset = true;
        for (int i = 0; i <= N2 - 1; i++)
        {
            boolean isFound = false;
            for (int j = 0; j <= N1 - 1; j++)
            {
                if (arr2[i] == arr1[j])
                {
                    isFound = true;
                    break;
                }
            }
            if (!isFound)
            {
                isSubset = false;
                break;
            }
        }

        if (isSubset)
        {
            System.out.println("Array 2 is a subset of Array 1.");
        } 
        else
        {
            System.out.println("Array 2 is not a subset of Array 1.");
        }
        sc.close();
    }
}