//Task 1

import java.util.Scanner;

public class Task1
{ 
    public static void main(String[] args)
    {
        
        Scanner sc = new Scanner (System.in);
        
        System.out.print("Enter the value of n1: ");
        int n1 = sc.nextInt();
        
        System.out.print("Enter the value of n2: ");
        int n2 = sc.nextInt();
        
        System.out.print("Enter the value of n3: ");
        int n3 = sc.nextInt();         
        
        if(n1 > n2 && n1 > n3) 
        {
            
            System.out.print("largest number: " + n1);                        
        }
        
        else if(n2 > n3 && n2 > n1)
        {
            System.out.print("largest number: " + n2);                        
        }
        
        else 
        {
            System.out.print("largest number: " + n3);
        }
        
        sc.close();
        
    }
}

//Task 2

import java.util.Scanner;

public class Task2
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter your numerical score: ");
        int score = sc.nextInt();
        
        if (score >= 90 && score <= 100) 
        {
            System.out.println("Your grade is: A");            
        } 
        
        else if (score >= 85 && score <= 89) 
        {
            System.out.println("Your grade is: A-");           
        } 
        
        else if (score >= 70 && score <= 84) 
        {
            System.out.println("Your grade is: B");            
        } 
        
        else if (score >= 57 && score <= 69)
        {
            System.out.println("Your grade is: C");            
        } 
        
        else if (score >= 50 && score <= 56)
        {
            System.out.println("Your grade is: D");            
        }
        
        else if (score >= 0 && score < 50) 
        {
            System.out.println("Your grade is: F");            
        } 
        
        else 
        {
            System.out.println("You entered an invalid score");
        }
        
        sc.close();
        
    }
}

//Task 3

import java.util.Scanner;

public class Task3
{ 
    public static void main(String[] args)
    {
        
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Enter first value: ");
        int a = sc.nextInt();
        
        System.out.println("Enter the operator: ");
        String operator = sc.next();
        
        System.out.println("Enter second value: ");
        int b = sc.nextInt();
        
        double result = 0;
        
        if(operator.equals("+"))
        {
            result = a + b;
        }
        
        else if(operator.equals("-"))
        {
            result = a - b;
        }
        
        else if(operator.equals("*"))
        {
            result = (double) a * b;
        }
        
        else if(operator.equals("/"))
        {
            result = (double) a / b;
        }
        
        else 
        {
            System.out.println("Operator is invalid");
        }
        
        System.out.println(result);
        
        sc.close();
        
    }
}

//Task 4

import java.util.Scanner;

public class Task4
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter a number: ");
        int n = sc.nextInt();
        
        if (n % 5 == 0 && n % 7 == 0) 
        {
            System.out.println("Divisible by both 5 and 7");
        }
        
        else if (n % 5 == 0) 
        {
            System.out.println("Invalid: Divisible by 5 only");
        }
        
        else if (n % 7 == 0) 
        {
            System.out.println("Invalid: Divisible by 7 only");
        }
        
        else 
        {
            System.out.println("No");
        }
        
        sc.close();
        
    }   
}

//Task 5

import java.util.Scanner;

public class Task5
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter a year: ");
        int year = sc.nextInt();
        
        if (year % 400 == 0) 
        {
            System.out.println(year + " is a leap year");
        } 
        
        else if ((year % 4 == 0) && (year % 100 != 0))
        {
            System.out.println(year + " is a leap year");
        }
        
        else
        {
            System.out.println(year + " is not a leap year");
        }
        
        sc.close();
        
    }
}

//Task 6

import java.util.Scanner;

public class Task6
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter an integer: ");
        int n = sc.nextInt();
        
        if (n > 0)
        {
            
            if (n % 2 == 0) 
            {
                System.out.println("Number is positive and even");
            }
            
            else if (n % 2 != 0)
            {
                System.out.println("Number is positive and odd");
            }
            
        }
        
        else if (n < 0) 
        {
            System.out.println("Number is negative");
        }
        
        else if (n == 0)
        {
            System.out.println("Number is zero");
        } 
        
        sc.close();
        
    }
}

//Task 7

import java.util.Scanner;

public class Task7 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the value of x: ");
        int x = sc.nextInt();
        
        int result = 0;
        
        if (x < 0) 
        {
            result = 2 * x;
        } 
        
        else if (x >= 0 && x < 2)
        {
            result = x + 1;
        }
        
        else if (x >= 2 && x < 5)
        {
            result = (int) Math.pow(x, 2) - 1;
        }
        
        else if (x >= 2)
        {
            result = (int) (3 * Math.pow(x, 2)) + 2;
        }
        
        System.out.println("Output: " + result);
        
        sc.close();
        
    }
}

//Task 8

import java.util.Scanner;

public class Task8
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter your 8-digit BRACU student ID: ");
        int id = sc.nextInt();
        
        // I have to extract year(first 2 digits) and session(3rd digit) from the student ID
        
        int year = id / 1000000;        
        int session = (id / 100000) % 10;
        
        if (session == 1) 
        {            
            System.out.println("Student Joined BRAC in " + "Spring " + year);
        } 
        
        else if (session == 2)
        {
            System.out.println("Student Joined BRAC in " + "Fall " + year);
        }
        
        else if (session == 3) 
        {
            System.out.println("Student Joined BRAC in " + "Summer " + year);
        }                        
        
        sc.close();
        
    }
}

//Task 9

import java.util.Scanner;

public class Task9
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter your payment: ");
        int pay = sc.nextInt();
        
        System.out.println("Enter your age: ");
        int age = sc.nextInt();
        
        if (age < 18) 
        {
            System.out.println("Your tax amounts to 0 Tk");            
        } 
        
        else 
        {
            if (pay < 10000)
            {
                System.out.println("Your tax amounts to 0 Tk");
            }
            
            else if (pay >= 10000 && pay <= 20000) 
            {
                double Tax = pay * 0.05;
                System.out.println("Your tax amounts to " + Tax + " Tk");
            } 
            
            else 
            {
                double Tax = pay * 0.10;
                System.out.println("Your tax amounts to " + Tax + " Tk");
            }
        }
    }
}

//Task 10

import java.util.Scanner;

public class Task10
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter three float numbers: ");
        
        float n1 = sc.nextFloat();
        float n2 = sc.nextFloat();
        float n3 = sc.nextFloat();
        float max = 0;
        float min = 0;
        
        if (n1 >= n2 && n1 >= n3)
        {
            max = n1;
        } 
        
        else if (n2 >= n1 && n2 >= n3) 
        {
            max = n2;
        } 
        
        else 
        {
            max = n3;
        }
                      
        if (n1 <= n2 && n1 <= n3)
        {
            min = n1;
        }
        
        else if (n2 <= n1 && n2 <= n3) 
        {
            min = n2;
        }
        
        else 
        {
            min = n3;
        }
        
        System.out.println("Maximum number is: " + max);
        System.out.println("Minimum number is: " + min);
    }
}

//Task 11

import java.util.Scanner;

public class Task11 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Enter the lengths of the three sides of the triangle: ");
        int s1 = sc.nextInt();
        int s2 = sc.nextInt();
        int s3 = sc.nextInt();
                
        if (s1 + s2 > s3 && s1 + s3 > s2 && s2 + s3 > s1)
        {
            
            if (s1 == s2 && s2 == s3) 
            {
                System.out.println("This is an Equilateral triangle");
            } 
            
            else if (s1 == s2 || s2 == s3 || s1 == s3) 
            {
                System.out.println("This is an Isosceles triangle");
            }
            
            else 
            {
                System.out.println("This is a Scalene triangle");
            }
            
        } 
        
        else 
        {
            System.out.println("The given sides do not form a valid triangle");
        }
    }
}

//Task 12

import java.util.Scanner;

public class Task12{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the amount the customer needs to pay (Taka): ");
        int amountToPay = sc.nextInt();
        
        System.out.println("Enter the amount the customer gave (Taka): ");
        int amountGiven = sc.nextInt();
        
        if (amountGiven < amountToPay) 
        {
            System.out.println("Please pay " + (amountToPay - amountGiven) + " taka more.");
        } 
        
        else 
        {
            int change = amountGiven - amountToPay;
            
            System.out.println("The returned amount is " + change + " taka.");
            
            int hundred = change / 100;
            change %= 100;
            
            int fifty = change / 50;
            change %= 50;
            
            int twenty = change / 20;
            change %= 20;
            
            int ten = change / 10;
            change %= 10;
            
            int five = change / 5;
            change %= 5;
            
            int two = change / 2;
            change %= 2;
            
            int one = change;
            
            if (hundred > 0) 
            {
                System.out.println("100 taka note: " + hundred);
            }
            
            else
            {
                System.out.println("100 taka note: 0");
            }
            
            if (fifty > 0) 
            {
                System.out.println("50 taka note: " + fifty);
            }
             else
            {
                System.out.println("50 taka note: 0");
            }
             
            if (twenty > 0) 
            {
                System.out.println("20 taka note: " + twenty);
            }
            
             else
            {
                System.out.println("20 taka note: 0");
            }
             
            if (ten > 0)
            {
                System.out.println("10 taka note: " + ten);
            }
            
             else
            {
                System.out.println("10 taka note: 0");
            }
             
            if (five > 0)
            {
                System.out.println("5 taka coin: " + five);
            }
            
             else
            {
                System.out.println("5 taka coin: 0");
            }
             
            if (two > 0) 
            {
                System.out.println("2 taka coin: " + two);
            }
            
             else
            {
                System.out.println("2 taka coin: 0");
            }
             
            if (one > 0) 
            {
                System.out.println("1 taka coin: " + one);
            }
            else
            {
                System.out.println("1 taka coin: 0");
            }
             
            
            sc.close();
        }
    }
}

//Task 13

import java.util.Scanner;

public class Task13 
{
    public static void main(String[] args) 
    {
        
        Scanner sc = new Scanner(System.in);
       
        System.out.print("Input the 1st number: ");
        int n1 = sc.nextInt();
        
        System.out.print("Input the 2nd number: ");
        int n2 = sc.nextInt();
        
        System.out.print("Input the 3rd number: ");
        int n3 = sc.nextInt();

        if (n1 == n2 && n2 == n3) 
        {
            System.out.println("All numbers are equal");
        } 
        else if (n1 != n2 && n2 != n3 && n1 != n3) 
        {
            System.out.println("All numbers are different");
        } 
        else 
        {
            System.out.println("Neither all are equal or different");
        }

        sc.close();
        
    }
}
